ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\ANALOGDEVICES_VOLOSCHUK.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 22 51)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "guchno"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "kp"
    (holeDiam 0.7 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.0 mm) (shapeHeight 1.0 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "km6a"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.1 mm) (shapeHeight 1.0 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.1 mm) (shapeHeight 1.1 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "micro"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.1 mm) (shapeHeight 1.1 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.1 mm) (shapeHeight 1.1 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "GUCHNOMOVEC"
  (originalName "GUCHNOMOVEC")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "guchno") (pt 0.0 -6.0 mm) )
        (pad (padNum 1) (padStyleRef "guchno") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 0.0 -3.0 mm) (pt 0.0 2.0 mm) (pt 0.0 -8.0 mm) (width 10.0) )
        (triplePointArc (pt 0.0 -3.0 mm) (pt 0.0 -8.0 mm) (pt 0.0 2.0 mm) (width 10.0) )
        (attr "Type" "" (pt 0.0 -10.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 5.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "KC147A"
  (originalName "KC147A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "kp") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "kp") (pt 11.5 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt 1.0 mm 2.5 mm) (pt 1.0 mm -2.5 mm) (width 10.0) )
        (line (pt 10.5 mm -2.5 mm) (pt 10.5 mm 2.5 mm) (width 10.0) )
        (line (pt 10.5 mm -2.5 mm) (pt 1.0 mm -2.5 mm) (width 10.0) )
        (line (pt 1.0 mm 2.5 mm) (pt 10.5 mm 2.5 mm) (width 10.0) )
        (attr "Type" "" (pt 6.0 mm -5.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 6.0 mm 5.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "KM6A"
  (originalName "KM6A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "km6a") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "km6a") (pt 9.9 mm 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (line (pt -0.8 mm 5.5 mm) (pt -0.8 mm -6.0 mm) (width 10.0) )
        (line (pt 10.7 mm -6.0 mm) (pt 10.7 mm 5.5 mm) (width 10.0) )
        (line (pt 10.7 mm -6.0 mm) (pt -0.8 mm -6.0 mm) (width 10.0) )
        (line (pt -0.8 mm 5.5 mm) (pt 10.7 mm 5.5 mm) (width 10.0) )
        (attr "Type" "" (pt 4.3 mm -8.0 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 4.0 mm 7.9 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MICROSCHEME"
  (originalName "MICROSCHEME")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 12) (padStyleRef "micro") (pt 0.0 -27.5 mm) (rotation 90.0) (defaultPinDes "12") )
        (pad (padNum 11) (padStyleRef "micro") (pt 0.0 -25.0 mm) (rotation 90.0) (defaultPinDes "11") )
        (pad (padNum 10) (padStyleRef "micro") (pt 0.0 -22.5 mm) (rotation 90.0) (defaultPinDes "10") )
        (pad (padNum 9) (padStyleRef "micro") (pt 0.0 -20.0 mm) (rotation 90.0) (defaultPinDes "9") )
        (pad (padNum 8) (padStyleRef "micro") (pt 0.0 -17.5 mm) (rotation 90.0) (defaultPinDes "8") )
        (pad (padNum 7) (padStyleRef "micro") (pt 0.0 -15.0 mm) (rotation 90.0) (defaultPinDes "7") )
        (pad (padNum 6) (padStyleRef "micro") (pt 0.0 -12.5 mm) (rotation 90.0) (defaultPinDes "6") )
        (pad (padNum 5) (padStyleRef "micro") (pt 0.0 -10.0 mm) (rotation 90.0) (defaultPinDes "5") )
        (pad (padNum 4) (padStyleRef "micro") (pt 0.0 -7.5 mm) (rotation 90.0) (defaultPinDes "4") )
        (pad (padNum 3) (padStyleRef "micro") (pt 0.0 -5.0 mm) (rotation 90.0) (defaultPinDes "3") )
        (pad (padNum 2) (padStyleRef "micro") (pt 0.0 -2.5 mm) (rotation 90.0) (defaultPinDes "2") )
        (pad (padNum 1) (padStyleRef "micro") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 13) (padStyleRef "micro") (pt 11.203 mm -27.5 mm) (rotation 90.0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "micro") (pt 11.203 mm -25.0 mm) (rotation 90.0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "micro") (pt 11.203 mm -22.5 mm) (rotation 90.0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "micro") (pt 11.203 mm -20.0 mm) (rotation 90.0) (defaultPinDes "16") )
        (pad (padNum 17) (padStyleRef "micro") (pt 11.203 mm -17.5 mm) (rotation 90.0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "micro") (pt 11.203 mm -15.0 mm) (rotation 90.0) (defaultPinDes "18") )
        (pad (padNum 19) (padStyleRef "micro") (pt 11.203 mm -12.5 mm) (rotation 90.0) (defaultPinDes "19") )
        (pad (padNum 20) (padStyleRef "micro") (pt 11.203 mm -10.0 mm) (rotation 90.0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "micro") (pt 11.203 mm -7.5 mm) (rotation 90.0) (defaultPinDes "21") )
        (pad (padNum 22) (padStyleRef "micro") (pt 11.203 mm -5.0 mm) (rotation 90.0) (defaultPinDes "22") )
        (pad (padNum 23) (padStyleRef "micro") (pt 11.203 mm -2.5 mm) (rotation 90.0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "micro") (pt 11.203 mm 0.0) (rotation 90.0) (defaultPinDes "24") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 0.8515 mm 2.25 mm) (pt 4.0775 mm 2.25 mm) (width 0.21 mm) )
        (line (pt 7.1255 mm 2.25 mm) (pt 10.3515 mm 2.25 mm) (width 0.21 mm) )
        (line (pt 0.8515 mm -29.75 mm) (pt 0.8515 mm 2.25 mm) (width 0.21 mm) )
        (line (pt 10.3515 mm 2.25 mm) (pt 10.3515 mm -29.75 mm) (width 0.21 mm) )
        (triplePointArc (pt 5.6015 mm 2.25 mm) (pt 4.0775 mm 2.25 mm) (pt 7.1255 mm 2.25 mm) (width 0.21 mm) )
        (line (pt 10.3515 mm -29.75 mm) (pt 0.8515 mm -29.75 mm) (width 0.21 mm) )
        (attr "Type" "" (pt 0.0 -32.5 mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0.0 2.5 mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "DIGITALMICRO"
    (originalName "DIGITALMICRO")
    (pin (pinNum 18) (pt 300.0 -28.4 mm) (rotation 180.0) (isFlipped True) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -28.4 mm) "19" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 -28.4 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "19")
    )
    (pin (pinNum 19) (pt 300.0 -300.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -300.0) "20" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 -300.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "20")
    )
    (pin (pinNum 20) (pt 300.0 -200.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -200.0) "21" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 -200.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "21")
    )
    (pin (pinNum 22) (pt 300.0 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 0.0) "23" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "23")
    )
    (pin (pinNum 17) (pt 300.0 -25.86 mm) (rotation 180.0) (isFlipped True) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -25.86 mm) "18" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 -25.86 mm) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "18")
    )
    (pin (pinNum 21) (pt 300.0 -100.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 235.0 -100.0) "22" (textStyleRef "(PortStyle)") (isFlipped True) (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 320.0 -100.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "22")
    )
    (pin (pinNum 16) (pt 700.0 -28.4 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -28.4 mm) "17" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -28.4 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "17")
    )
    (pin (pinNum 13) (pt 700.0 -20.78 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -20.78 mm) "14" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -20.78 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "14")
    )
    (pin (pinNum 14) (pt 700.0 -23.32 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -23.32 mm) "15" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -23.32 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "15")
    )
    (pin (pinNum 11) (pt 700.0 -15.7 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -15.7 mm) "11" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -15.7 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "11")
    )
    (pin (pinNum 10) (pt 700.0 -13.16 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -13.16 mm) "10" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -13.16 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "10")
    )
    (pin (pinNum 8) (pt 700.0 -8.08 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -8.08 mm) "8" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 -8.08 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "8")
    )
    (pin (pinNum 7) (pt 700.0 -5.54 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -5.54 mm) "7" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 -5.54 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "7")
    )
    (pin (pinNum 5) (pt 700.0 -0.46 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -0.46 mm) "5" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 -0.46 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "5")
    )
    (pin (pinNum 4) (pt 700.0 2.08 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 2.08 mm) "4" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 2.08 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "4")
    )
    (pin (pinNum 2) (pt 700.0 7.16 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 7.16 mm) "2" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 7.16 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 700.0 9.7 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 9.7 mm) "1" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 9.7 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 15) (pt 700.0 -25.86 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -25.86 mm) "16" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -25.86 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "16")
    )
    (pin (pinNum 9) (pt 700.0 -10.62 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -10.62 mm) "9" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 -10.62 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "9")
    )
    (pin (pinNum 6) (pt 700.0 -3.0 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -3.0 mm) "6" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 -3.0 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "6")
    )
    (pin (pinNum 3) (pt 700.0 4.62 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 4.62 mm) "3" (textStyleRef "(PortStyle)") (extent 54.0 84.0) )
      ) 
      (pinName (text (pt 680.0 4.62 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 12) (pt 700.0 -18.24 mm) 
      (outsideEdgeStyle Dot) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 765.0 -18.24 mm) "13" (textStyleRef "(PortStyle)") (extent 91.5 84.0) )
      ) 
      (pinName (text (pt 680.0 -18.24 mm) "" (textStyleRef "(PinStyle)") (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "13")
    )
    (line (pt 10.7 mm -30.52 mm) (pt 10.7 mm -30.62 mm) )
    (line (pt 14.9 mm -30.62 mm) (pt 14.9 mm -30.62 mm) )
    (text (pt 11.2 mm 8.88 mm) "DC" (textStyleRef "(Default)") (extent 3.90525 mm 135.0) )
    (line (pt 10.7 mm 11.88 mm) (pt 10.7 mm 12.18 mm) )
    (line (pt 7.6 mm -30.62 mm) (pt 300.0 12.24 mm) )
    (line (pt 10.7 mm 11.88 mm) (pt 10.7 mm -30.62 mm) )
    (line (pt 14.9 mm 12.18 mm) (pt 14.9 mm -30.62 mm) )
    (line (pt 700.0 12.24 mm) (pt 17.8 mm -30.62 mm) )
    (text (pt 16.4 mm -25.82 mm) "Q14" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (text (pt 16.4 mm -28.22 mm) "Q15" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (line (pt 700.0 -30.68 mm) (pt 300.0 -30.68 mm) )
    (text (pt 9.2 mm -25.82 mm) "E0" (textStyleRef "(PortStyle)") (justify Center) (extent 2.27647 mm 84.0) )
    (text (pt 9.2 mm -28.42 mm) "E1" (textStyleRef "(PortStyle)") (justify Center) (extent 2.27647 mm 84.0) )
    (line (pt 15.6 mm -24.92 mm) (pt 17.4 mm -24.92 mm) )
    (line (pt 15.5 mm -27.32 mm) (pt 17.3 mm -27.32 mm) )
    (line (pt 8.3 mm -24.82 mm) (pt 10.1 mm -24.82 mm) )
    (line (pt 8.2 mm -27.42 mm) (pt 10.0 mm -27.42 mm) )
    (text (pt 16.5 mm -18.22 mm) "Q11" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (text (pt 16.4 mm -20.82 mm) "Q12" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (line (pt 15.5 mm -17.32 mm) (pt 17.3 mm -17.32 mm) )
    (line (pt 15.5 mm -19.92 mm) (pt 17.3 mm -19.92 mm) )
    (line (pt 15.5 mm -22.32 mm) (pt 17.3 mm -22.32 mm) )
    (line (pt 7.6 mm -23.42 mm) (pt 10.7 mm -23.42 mm) )
    (text (pt 16.4 mm -10.52 mm) "Q8" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 16.5 mm -13.02 mm) "Q9" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (line (pt 15.5 mm -9.62 mm) (pt 17.3 mm -9.62 mm) )
    (line (pt 15.5 mm -12.12 mm) (pt 17.3 mm -12.12 mm) )
    (line (pt 15.5 mm -14.92 mm) (pt 17.3 mm -14.92 mm) )
    (text (pt 16.4 mm -2.92 mm) "Q5" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 16.4 mm -5.52 mm) "Q6" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 9.1 mm -2.52 mm) "A1" (textStyleRef "(PortStyle)") (justify Center) (extent 2.22885 mm 84.0) )
    (text (pt 9.1 mm -5.02 mm) "A2" (textStyleRef "(PortStyle)") (justify Center) (extent 2.22885 mm 84.0) )
    (text (pt 9.1 mm -300.0) "A3" (textStyleRef "(PortStyle)") (justify Center) (extent 2.22885 mm 84.0) )
    (line (pt 15.5 mm -2.02 mm) (pt 17.3 mm -2.02 mm) )
    (line (pt 15.5 mm -4.72 mm) (pt 17.3 mm -4.72 mm) )
    (line (pt 15.5 mm -7.22 mm) (pt 17.3 mm -7.22 mm) )
    (text (pt 16.4 mm 2.18 mm) "Q3" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 9.2 mm -0.02 mm) "A0" (textStyleRef "(PortStyle)") (justify Center) (extent 2.22885 mm 84.0) )
    (line (pt 15.4 mm 5.48 mm) (pt 17.2 mm 5.48 mm) )
    (text (pt 16.3 mm 4.68 mm) "Q2" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (line (pt 15.5 mm 3.08 mm) (pt 17.3 mm 3.08 mm) )
    (line (pt 15.5 mm 0.48 mm) (pt 17.3 mm 0.48 mm) )
    (line (pt 300.0 12.24 mm) (pt 700.0 12.24 mm) )
    (text (pt 16.3 mm 9.78 mm) "Q0" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (line (pt 15.4 mm 10.78 mm) (pt 17.2 mm 10.78 mm) )
    (line (pt 15.4 mm 8.08 mm) (pt 17.2 mm 8.08 mm) )
    (text (pt 16.4 mm -23.22 mm) "Q13" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (text (pt 16.3 mm 7.18 mm) "Q1" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 16.4 mm -0.42 mm) "Q4" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 16.4 mm -8.12 mm) "Q7" (textStyleRef "(PortStyle)") (justify Center) (extent 2.41935 mm 84.0) )
    (text (pt 16.4 mm -15.72 mm) "Q10" (textStyleRef "(PortStyle)") (justify Center) (extent 3.37185 mm 84.0) )
    (attr "Type" "" (pt 12.9 mm -31.72 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 500.0 13.51 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "GUCHNOMOVEC"
    (originalName "GUCHNOMOVEC")
    (pin (pinNum 1) (pt 0.0 -7.6 mm) (rotation 90.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 0.0 -5.949 mm) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -8.108 mm) "" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0.0 -10.6 mm) (rotation 270.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 0.0 -12.251 mm) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -10.092 mm) "" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 3.0 mm -12.6 mm) (pt 1.0 mm -10.6 mm) )
    (line (pt 1.0 mm -7.6 mm) (pt 3.0 mm -5.6 mm) )
    (line (pt 1.0 mm -10.6 mm) (pt 1.0 mm -7.6 mm) )
    (line (pt 3.0 mm -5.6 mm) (pt 3.0 mm -12.6 mm) )
    (line (pt -1.0 mm -10.6 mm) (pt 1.0 mm -10.6 mm) )
    (line (pt 1.0 mm -7.6 mm) (pt -1.0 mm -7.6 mm) )
    (line (pt -1.0 mm -7.6 mm) (pt -1.0 mm -10.6 mm) )
    (attr "RefDes" "" (pt -2.0 mm 6.4 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "KONDPOSTEMK"
    (originalName "KONDPOSTEMK")
    (pin (pinNum 1) (pt 7.6 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 5.949 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.108 mm 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 8.6 mm 0.0) (isFlipped True) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 10.251 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.092 mm 0.0) "" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 7.6 mm -1.0 mm) (pt 7.6 mm -2.0 mm) )
    (line (pt 8.6 mm -1.0 mm) (pt 8.6 mm -2.0 mm) )
    (line (pt 7.6 mm 2.0 mm) (pt 7.6 mm -1.0 mm) )
    (line (pt 8.6 mm 2.0 mm) (pt 8.6 mm -1.0 mm) )
    (attr "Value" "{Value}" (pt 8.6 mm -7.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 8.6 mm 7.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "STABILITRON"
    (originalName "STABILITRON")
    (pin (pinNum 2) (pt 5.5 mm 0.0) (isFlipped True) (pinLength 100.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 7.151 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 4.992 mm 0.0) "" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 2.5 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 100.0) 
      (pinDisplay (dispPinName True) ) 
      (pinDes (text (pt 0.849 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 3.008 mm 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 mm 0.51752 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 5.5 mm 2.0 mm) (pt 5.5 mm -2.0 mm) )
    (line (pt 5.5 mm -2.0 mm) (pt 4.5 mm -2.0 mm) )
    (line (pt 5.5 mm 0.0) (pt 2.5 mm 2.0 mm) )
    (line (pt 2.5 mm 2.0 mm) (pt 2.5 mm -2.0 mm) )
    (line (pt 2.5 mm -2.0 mm) (pt 5.5 mm 0.0) )
    (line (pt 2.5 mm 0.0) (pt 5.5 mm 0.0) )
    (attr "RefDes" "" (pt 3.5 mm 6.0 mm) (isVisible True) (justify UpperCenter) (textStyleRef "(Default)") )
  )
  (compDef "DIGITALMICRO"
    (originalName "DIGITALMICRO")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\ANALOGDEVICES_VOLOSCHUK.LIB")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "4" (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "5" (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "6" (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "7" (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "8" (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "9" (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "10" (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "11" (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "13" (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "14" (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "15" (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "16" (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "17" (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "18" (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "19" (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "20" (partNum 1) (symPinNum 19) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "21" (partNum 1) (symPinNum 20) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "22" (partNum 1) (symPinNum 21) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "23" (partNum 1) (symPinNum 22) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "GND") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "24" (pinName "Vcc") (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DIGITALMICRO") )
    (attachedPattern (patternNum 1) (patternName "MICROSCHEME")
      (numPads 24)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
      )
    )
  )
  (compDef "GUCHNOMOVEC"
    (originalName "GUCHNOMOVEC")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\ANALOGDEVICES_VOLOSCHUK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GUCHNOMOVEC") )
    (attachedPattern (patternNum 1) (patternName "GUCHNOMOVEC")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "KONDPOSTEMK"
    (originalName "KONDPOSTEMK")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\ANALOGDEVICES_VOLOSCHUK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "KONDPOSTEMK") )
    (attachedPattern (patternNum 1) (patternName "KM6A")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "STABILITRON"
    (originalName "STABILITRON")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\ANALOGDEVICES_VOLOSCHUK.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STABILITRON") )
    (attachedPattern (patternNum 1) (patternName "KC147A")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

