ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\CAPACITOR.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 28 34)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX60Y60D38A"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:EX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y70D46A"
    (holeDiam 46.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 70.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 92.0) (insideDiam 69.0) (spokeWidth 0.38946 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX60Y56D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 56.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX64Y64D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 64.0) (shapeHeight 64.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y102D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 102.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y126D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 126.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "P:SX70Y260D0T"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 70.0) (shapeHeight 260.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAP100"
  (originalName "CAP100")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 100.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 -60.0) (pt 120.0 -60.0) (width 10.0) )
        (line (pt -20.0 60.0) (pt 120.0 60.0) (width 10.0) )
        (triplePointArc (pt 120.0 0.0) (pt 120.0 -60.0) (pt 120.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "Type" "" (pt -75.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -75.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP1000AP"
  (originalName "CAP1000AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX70Y70D46A") (pt 1000.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX70Y70D46A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 150.0 -25.0) (pt 150.0 25.0) (width 10.0) )
        (line (pt 125.0 0.0) (pt 175.0 0.0) (width 10.0) )
        (line (pt 100.0 150.0) (pt 900.0 150.0) (width 10.0) )
        (line (pt 100.0 -150.0) (pt 100.0 150.0) (width 10.0) )
        (line (pt 100.0 -150.0) (pt 900.0 -150.0) (width 10.0) )
        (line (pt 900.0 -150.0) (pt 900.0 150.0) (width 10.0) )
        (attr "Type" "" (pt 250.0 -44.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 50.0 181.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP100RP"
  (originalName "CAP100RP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 100.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -125.0 0.0) (pt -75.0 0.0) (width 10.0) )
        (line (pt -100.0 -25.0) (pt -100.0 25.0) (width 10.0) )
        (triplePointArc (pt 50.0 0.0) (pt 150.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (attr "RefDes" "" (pt -100.0 131.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -75.0 -219.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP1200AP"
  (originalName "CAP1200AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX70Y70D46A") (pt 1200.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX70Y70D46A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 150.0 -25.0) (pt 150.0 25.0) (width 10.0) )
        (line (pt 125.0 0.0) (pt 175.0 0.0) (width 10.0) )
        (line (pt 100.0 150.0) (pt 1100.0 150.0) (width 10.0) )
        (line (pt 1100.0 -150.0) (pt 1100.0 150.0) (width 10.0) )
        (line (pt 100.0 -150.0) (pt 1100.0 -150.0) (width 10.0) )
        (line (pt 100.0 -150.0) (pt 100.0 150.0) (width 10.0) )
        (attr "RefDes" "" (pt 125.0 181.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 250.0 -44.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP200"
  (originalName "CAP200")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 200.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 60.0) (pt 220.0 60.0) (width 10.0) )
        (line (pt -20.0 -60.0) (pt 220.0 -60.0) (width 10.0) )
        (triplePointArc (pt 220.0 0.0) (pt 220.0 -60.0) (pt 220.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP200RP"
  (originalName "CAP200RP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 200.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -100.0 -25.0) (pt -100.0 25.0) (width 10.0) )
        (line (pt -125.0 0.0) (pt -75.0 0.0) (width 10.0) )
        (triplePointArc (pt 100.0 0.0) (pt 250.0 0.0) (pt 250.0 0.0) (width 10.0) )
        (attr "RefDes" "" (pt -100.0 156.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -100.0 -269.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP250"
  (originalName "CAP250")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 250.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 -60.0) (pt 270.0 -60.0) (width 10.0) )
        (line (pt -20.0 60.0) (pt 270.0 60.0) (width 10.0) )
        (triplePointArc (pt 270.0 0.0) (pt 270.0 -60.0) (pt 270.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP250RP"
  (originalName "CAP250RP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 250.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -100.0 -25.0) (pt -100.0 25.0) (width 10.0) )
        (line (pt -125.0 0.0) (pt -75.0 0.0) (width 10.0) )
        (triplePointArc (pt 125.0 0.0) (pt 300.0 0.0) (pt 300.0 0.0) (width 10.0) )
        (attr "RefDes" "" (pt -75.0 181.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -75.0 -294.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP300"
  (originalName "CAP300")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 300.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 -60.0) (pt 320.0 -60.0) (width 10.0) )
        (line (pt -20.0 60.0) (pt 320.0 60.0) (width 10.0) )
        (triplePointArc (pt 320.0 0.0) (pt 320.0 -60.0) (pt 320.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP300RP"
  (originalName "CAP300RP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 300.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -100.0 -25.0) (pt -100.0 25.0) (width 10.0) )
        (line (pt -125.0 0.0) (pt -75.0 0.0) (width 10.0) )
        (triplePointArc (pt 150.0 0.0) (pt 350.0 0.0) (pt 350.0 0.0) (width 10.0) )
        (attr "RefDes" "" (pt -100.0 231.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -100.0 -319.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP350"
  (originalName "CAP350")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 350.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 60.0) (pt 370.0 60.0) (width 10.0) )
        (line (pt -20.0 -60.0) (pt 370.0 -60.0) (width 10.0) )
        (triplePointArc (pt 370.0 0.0) (pt 370.0 -60.0) (pt 370.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP400"
  (originalName "CAP400")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 400.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 -60.0) (pt 420.0 -60.0) (width 10.0) )
        (line (pt -20.0 60.0) (pt 420.0 60.0) (width 10.0) )
        (triplePointArc (pt 420.0 0.0) (pt 420.0 -60.0) (pt 420.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP400AP"
  (originalName "CAP400AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 400.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 75.0 50.0) (pt 325.0 50.0) (width 10.0) )
        (line (pt 125.0 -25.0) (pt 125.0 25.0) (width 10.0) )
        (line (pt 100.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (line (pt 75.0 -50.0) (pt 325.0 -50.0) (width 10.0) )
        (line (pt 325.0 -50.0) (pt 325.0 50.0) (width 10.0) )
        (line (pt 75.0 -50.0) (pt 75.0 50.0) (width 10.0) )
        (attr "RefDes" "" (pt 25.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 25.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP450"
  (originalName "CAP450")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 450.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 60.0) (pt 470.0 60.0) (width 10.0) )
        (line (pt -20.0 -60.0) (pt 470.0 -60.0) (width 10.0) )
        (triplePointArc (pt 470.0 0.0) (pt 470.0 -60.0) (pt 470.0 60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP500"
  (originalName "CAP500")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D38A") (pt 500.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 60.0) (pt 520.0 60.0) (width 10.0) )
        (line (pt -20.0 -60.0) (pt 520.0 -60.0) (width 10.0) )
        (triplePointArc (pt -20.0 0.0) (pt -20.0 60.0) (pt -20.0 -60.0) (width 10.0) )
        (triplePointArc (pt 520.0 0.0) (pt 520.0 -60.0) (pt 520.0 60.0) (width 10.0) )
        (attr "RefDes" "" (pt -50.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP500AP"
  (originalName "CAP500AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 500.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 100.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (line (pt 75.0 50.0) (pt 425.0 50.0) (width 10.0) )
        (line (pt 125.0 -25.0) (pt 125.0 25.0) (width 10.0) )
        (line (pt 75.0 -50.0) (pt 425.0 -50.0) (width 10.0) )
        (line (pt 425.0 -50.0) (pt 425.0 50.0) (width 10.0) )
        (line (pt 75.0 -50.0) (pt 75.0 50.0) (width 10.0) )
        (attr "RefDes" "" (pt 25.0 81.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 25.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP600AP"
  (originalName "CAP600AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 600.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 75.0 -75.0) (pt 75.0 75.0) (width 10.0) )
        (line (pt 75.0 75.0) (pt 525.0 75.0) (width 10.0) )
        (line (pt 525.0 -75.0) (pt 525.0 75.0) (width 10.0) )
        (line (pt 75.0 -75.0) (pt 525.0 -75.0) (width 10.0) )
        (line (pt 100.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (line (pt 125.0 -25.0) (pt 125.0 25.0) (width 10.0) )
        (attr "RefDes" "" (pt 25.0 106.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 200.0 -44.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP700AP"
  (originalName "CAP700AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX60Y60D38A") (pt 0.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:EX60Y60D38A") (pt 700.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 75.0 -75.0) (pt 75.0 75.0) (width 10.0) )
        (line (pt 75.0 -75.0) (pt 625.0 -75.0) (width 10.0) )
        (line (pt 625.0 -75.0) (pt 625.0 75.0) (width 10.0) )
        (line (pt 75.0 75.0) (pt 625.0 75.0) (width 10.0) )
        (line (pt 125.0 -25.0) (pt 125.0 25.0) (width 10.0) )
        (line (pt 100.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (attr "RefDes" "" (pt 25.0 106.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 200.0 -44.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CAP800AP"
  (originalName "CAP800AP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:EX70Y70D46A") (pt 800.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX70Y70D46A") (pt 0.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 125.0 -25.0) (pt 125.0 25.0) (width 10.0) )
        (line (pt 100.0 0.0) (pt 150.0 0.0) (width 10.0) )
        (line (pt 75.0 150.0) (pt 725.0 150.0) (width 10.0) )
        (line (pt 725.0 -150.0) (pt 725.0 150.0) (width 10.0) )
        (line (pt 75.0 -150.0) (pt 725.0 -150.0) (width 10.0) )
        (line (pt 75.0 -150.0) (pt 75.0 150.0) (width 10.0) )
        (attr "RefDes" "" (pt 25.0 181.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "Type" "" (pt 200.0 -44.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CC0805"
  (originalName "CC0805")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:SX60Y56D0T") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX60Y56D0T") (pt 90.0 0.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt 55.0 -25.0) 
            (pt 55.0 25.0) 
            (pt 35.0 25.0) 
            (pt 35.0 -25.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (text (pt -110.0 -44.0) "A" (textStyleRef "T:H91W10") (extent 1.84308 mm 3.07101 mm) )
        (attr "Type" "" (pt -50.0 -119.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -50.0 31.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CC1206"
  (originalName "CC1206")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "P:SX64Y64D0T") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "P:SX64Y64D0T") (pt 134.0 0.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt 97.0 -30.0) 
            (pt 97.0 30.0) 
            (pt 37.0 30.0) 
            (pt 37.0 -30.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt -50.0 -150.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -50.0 40.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CC1210"
  (originalName "CC1210")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX70Y102D0T") (pt 142.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX70Y102D0T") (pt 0.0 0.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt 101.0 -50.0) 
            (pt 101.0 50.0) 
            (pt 41.0 50.0) 
            (pt 41.0 -50.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (text (pt -125.0 -44.0) "A" (textStyleRef "T:H91W10") (extent 1.84308 mm 3.07101 mm) )
        (attr "Type" "" (pt -75.0 -144.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -75.0 56.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CC1812"
  (originalName "CC1812")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX70Y126D0T") (pt 200.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX70Y126D0T") (pt 0.0 0.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt 150.0 -50.0) 
            (pt 150.0 50.0) 
            (pt 50.0 50.0) 
            (pt 50.0 -50.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (text (pt -125.0 -44.0) "A" (textStyleRef "T:H91W10") (extent 1.84308 mm 3.07101 mm) )
        (attr "Type" "" (pt -50.0 -169.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -50.0 56.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "CC1825"
  (originalName "CC1825")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 2) (padStyleRef "P:SX70Y260D0T") (pt 200.0 0.0) )
        (pad (padNum 1) (padStyleRef "P:SX70Y260D0T") (pt 0.0 0.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt 150.0 -125.0) 
            (pt 150.0 125.0) 
            (pt 50.0 125.0) 
            (pt 50.0 -125.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (text (pt -125.0 -44.0) "A" (textStyleRef "T:H91W10") (extent 1.84308 mm 3.07101 mm) )
        (attr "Type" "" (pt -75.0 -244.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -75.0 131.0) (isVisible True) (textStyleRef "T:H91W10") )
      )
    )
  )
  (symbolDef "15_N"
    (originalName "15_N")
    (pin (pinNum 1) (pt 0.0 -300.0) (rotation 90.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -235.0) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -320.0) "A1" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0.0 -400.0) (rotation 270.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -465.0) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -380.0) "A2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0.0 -300.0) (pt 0.0 -320.0) )
    (line (pt 0.0 -400.0) (pt 0.0 -380.0) )
    (line (pt -150.0 -320.0) (pt 150.0 -320.0) )
    (line (pt -150.0 -380.0) (pt 150.0 -380.0) )
    (attr "RefDes" "" (pt 200.0 -300.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 200.0 -100.0) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 200.0 -500.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "16_N"
    (originalName "16_N")
    (pin (pinNum 2) (pt 0.0 -300.0) (rotation 90.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -235.0) "2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -320.0) "A2" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0.0 -400.0) (rotation 270.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -465.0) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 -380.0) "A1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 0.0 -300.0) (pt 0.0 -320.0) )
    (line (pt 0.0 -400.0) (pt 0.0 -380.0) )
    (text (pt -110.0 -260.0) "+" (textStyleRef "(PinStyle)") (justify Center) (extent 2.39553 mm 3.04561 mm) )
    (line (pt -150.0 -320.0) (pt 150.0 -320.0) )
    (line (pt -150.0 -380.0) (pt 150.0 -380.0) )
    (attr "RefDes" "" (pt 200.0 -300.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Type" "" (pt 200.0 -100.0) (justify Left) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 200.0 -500.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (compDef "CAP100"
    (originalName "CAP100")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP100")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP1000AP"
    (originalName "CAP1000AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP1000AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP100RP"
    (originalName "CAP100RP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP100RP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP1200AP"
    (originalName "CAP1200AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP1200AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP200"
    (originalName "CAP200")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP200")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP200RP"
    (originalName "CAP200RP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP200RP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP250"
    (originalName "CAP250")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP250")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP250RP"
    (originalName "CAP250RP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP250RP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP300"
    (originalName "CAP300")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP300")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP300RP"
    (originalName "CAP300RP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP300RP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP350"
    (originalName "CAP350")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP350")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP400"
    (originalName "CAP400")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP400")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP400AP"
    (originalName "CAP400AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP400AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP450"
    (originalName "CAP450")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP450")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP500"
    (originalName "CAP500")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP500")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CAP500AP"
    (originalName "CAP500AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP500AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP600AP"
    (originalName "CAP600AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP600AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP700AP"
    (originalName "CAP700AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP700AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CAP800AP"
    (originalName "CAP800AP")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "MINUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "PLUS" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP800AP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "MINUS")
        (padNum  2) (compPinRef "PLUS")
      )
    )
  )
  (compDef "CC0805"
    (originalName "CC0805")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC0805")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CC1206"
    (originalName "CC1206")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1206")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CC1210"
    (originalName "CC1210")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1210")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CC1812"
    (originalName "CC1812")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1812")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "CC1825"
    (originalName "CC1825")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "B" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CC1825")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "A")
        (padNum  2) (compPinRef "B")
      )
    )
  )
  (compDef "HITANO ECR 5X11"
    (originalName "HITANO ECR 5X11")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "16_N") )
    (attachedPattern (patternNum 1) (patternName "CAP100RP")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "MURATA SMD1206"
    (originalName "MURATA SMD1206")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\CAPACITOR.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "15_N") )
    (attachedPattern (patternNum 1) (patternName "CC1206")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

