ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\HL.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 28 14)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HL"
  (originalName "HL")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "(Default)") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "(Default)") (pt 400.0 0.0) )
      )
      (layerContents  (layerNumRef  1)
        (triplePointArc (pt 200.0 0.0) (pt 200.0 300.0) (pt 200.0 300.0) (width 10.0) )
        (attr "RefDes" "" (pt 200.0 400.0) (isVisible True) (justify Center) (textStyleRef "(Default)") )
      )
    )
  )
  (symbolDef "HL"
    (originalName "HL")
    (pin (pinNum 1) (pt 7.6 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDes (text (pt 5.949 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.108 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 17.6 mm 0.0) (isFlipped True) 
      (pinDes (text (pt 19.251 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 17.092 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (triplePointArc (pt 12.54 mm 0.04 mm) (pt 12.54 mm 5.12 mm) (pt 12.54 mm 5.12 mm) (width 10.0) )
    (line (pt 15.6 mm 4.0 mm) (pt 9.6 mm -4.0 mm) )
    (line (pt 9.6 mm 4.0 mm) (pt 15.6 mm -4.0 mm) )
    (attr "Value" "{Value}" (pt 12.6 mm -8.4 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 12.2 mm 8.3 mm) (isVisible True) (justify Center) (textStyleRef "(Default)") )
  )
  (compDef "HL"
    (originalName "HL")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DESKTOP\HL.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HL") )
    (attachedPattern (patternNum 1) (patternName "HL")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

