ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\RES_DEMO.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 35 51)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef " ‚_0,9ı1,6"
    (holeDiam 0.0)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6 mm) (shapeHeight 0.9 mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "2,5"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Lcom")
      (fontHeight 3.75 mm)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 3.75 mm)
      (strokeWidth 0.23437 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "SMD_08_05"
  (originalName "SMD_08_05")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef " ‚_0,9ı1,6") (pt 0.0 0.0) (rotation 90.0) )
        (pad (padNum 2) (padStyleRef " ‚_0,9ı1,6") (pt 2.2 mm 0.0) (rotation 90.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 0.3 mm 1.1 mm) (pt -0.7 mm 1.1 mm) (width 0.1 mm) )
        (line (pt -0.7 mm 1.1 mm) (pt -0.7 mm -1.1 mm) (width 0.1 mm) )
        (line (pt -0.7 mm -1.1 mm) (pt 0.3 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 1.9 mm 1.1 mm) (pt 2.9 mm 1.1 mm) (width 0.1 mm) )
        (line (pt 2.9 mm 1.1 mm) (pt 2.9 mm -1.1 mm) (width 0.1 mm) )
        (line (pt 2.9 mm -1.1 mm) (pt 1.9 mm -1.1 mm) (width 0.1 mm) )
        (attr "Type" "" (pt -2.9 mm -4.3 mm) (isVisible True) (textStyleRef "2,5") )
        (attr "RefDes" "" (pt -3.7 mm 1.8 mm) (isVisible True) (textStyleRef "2,5") )
      )
    )
  )
  (symbolDef "RES"
    (originalName "RES")
    (pin (pinNum 1) (pt 7.5 mm 0.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 5.849 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 8.008 mm 0.0) "0" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "0")
    )
    (pin (pinNum 2) (pt 17.5 mm 0.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 19.151 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 16.992 mm 0.0) "1" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 7.5 mm 2.0 mm) (pt 7.5 mm -2.0 mm) )
    (line (pt 17.5 mm -2.0 mm) (pt 17.5 mm 2.0 mm) )
    (line (pt 7.5 mm -2.0 mm) (pt 17.5 mm -2.0 mm) )
    (line (pt 17.5 mm 2.0 mm) (pt 7.5 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 6.5 mm -6.5 mm) (isVisible True) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 5.5 mm 3.5 mm) (isVisible True) (textStyleRef "(PartStyle)") )
  )
  (compDef "RES_08_05"
    (originalName "RES_08_05")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\–≈«»—“Œ–€_ƒ≈ÃŒ.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") )
    (attachedPattern (patternNum 1) (patternName "SMD_08_05")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
)

