ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\RESISTORS.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 39 54)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "êðóãë 0,8"
    (holeDiam 0.8 mm)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.2 mm) (shapeHeight 1.2 mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 1.6 mm) (insideDiam 1.2 mm) (spokeWidth 0.26666 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Êóðñèâ 2"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 2.0 mm)
      (strokeWidth 0.125 mm)
      (fontWeight 400)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "Êóðñèâ 3_5"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "GOST type B")
      (fontHeight 3.5 mm)
      (strokeWidth 0.21875 mm)
      (fontWeight 700)
      (fontItalic True)
      (fontCharSet 0)
      (fontOutPrecision 3)
      (fontClipPrecision 2)
      (fontQuality 1)
      (fontPitchAndFamily 38)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "ÌËÒ(0.125)"
  (originalName "ÌËÒ(0.125)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "êðóãë 0,8") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "êðóãë 0,8") (pt 12.5 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 7.92 mm 4.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 3.0 mm -1.5 mm) (pt 3.0 mm 1.5 mm) (width 10.0) )
        (line (pt 9.0 mm 1.5 mm) (pt 9.0 mm -1.5 mm) (width 10.0) )
        (line (pt 9.0 mm -1.5 mm) (pt 3.0 mm -1.5 mm) (width 10.0) )
        (line (pt 3.0 mm 1.5 mm) (pt 9.0 mm 1.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 6.0 mm -2.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
        (attr "RefDes" "" (pt 6.0 mm 0.0) (isVisible True) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
    )
  )
  (patternDefExtended "ÌËÒ(0.25)"
  (originalName "ÌËÒ(0.25)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "êðóãë 0,8") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "êðóãë 0,8") (pt 12.5 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 6.0 mm 2.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.5 mm -1.5 mm) (pt 2.5 mm 1.5 mm) (width 10.0) )
        (line (pt 9.5 mm 1.5 mm) (pt 9.5 mm -1.5 mm) (width 10.0) )
        (line (pt 9.5 mm -1.5 mm) (pt 2.5 mm -1.5 mm) (width 10.0) )
        (line (pt 2.5 mm 1.5 mm) (pt 9.5 mm 1.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 6.0 mm -2.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
        (attr "RefDes" "" (pt 6.0 mm 0.0) (isVisible True) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
    )
  )
  (patternDefExtended "ÌËÒ(1)"
  (originalName "ÌËÒ(1)")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "êðóãë 0,8") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "êðóãë 0,8") (pt 18.0 mm 0.0) (defaultPinDes "2") )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 9.0 mm 2.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.5 mm -3.3 mm) (pt 2.5 mm 3.3 mm) (width 10.0) )
        (line (pt 15.5 mm 3.3 mm) (pt 15.5 mm -3.3 mm) (width 10.0) )
        (line (pt 15.5 mm -3.3 mm) (pt 2.5 mm -3.3 mm) (width 10.0) )
        (line (pt 2.5 mm 3.3 mm) (pt 15.5 mm 3.3 mm) (width 10.0) )
        (attr "RefDes" "" (pt 9.0 mm 2.0 mm) (isVisible True) (justify Center) (textStyleRef "Êóðñèâ 2") )
        (attr "Value" "{Value}" (pt 9.0 mm -2.0 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
    )
  )
  (patternDefExtended "ÑÏ3-38Â"
  (originalName "ÑÏ3-38Â")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "êðóãë 0,8") (pt 0.0 0.0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "êðóãë 0,8") (pt 10.0 mm 0.0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "êðóãë 0,8") (pt 5.0 mm -4.0 mm) (defaultPinDes "3") )
      )
      (layerContents  (layerNumRef  1)
        (attr "Type" "" (pt 1.0 mm 3.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -3.0 mm -4.5 mm) (pt -3.0 mm 2.5 mm) (width 10.0) )
        (line (pt 13.0 mm 2.5 mm) (pt 13.0 mm -4.5 mm) (width 10.0) )
        (line (pt 13.0 mm -4.5 mm) (pt -3.0 mm -4.5 mm) (width 10.0) )
        (line (pt -3.0 mm 2.5 mm) (pt 13.0 mm 2.5 mm) (width 10.0) )
        (attr "Value" "{Value}" (pt 5.0 mm -1.5 mm) (justify Center) (textStyleRef "Êóðñèâ 2") )
        (attr "RefDes" "" (pt 5.0 mm 2.5 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Êóðñèâ 2") )
      )
    )
  )
  (symbolDef "R - ÏÅÐÅÌÅÍÍÛÉ"
    (originalName "R - ÏÅÐÅÌÅÍÍÛÉ")
    (pin (pinNum 3) (pt 10.0 mm 6.0 mm) (rotation 90.0) (isFlipped True) (pinLength 4.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 10.0 mm 7.651 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 10.0 mm 5.492 mm) "3" (textStyleRef "(PinStyle)") (rotation 90.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 10.0 mm 2.0 mm) (pt 10.0 mm 6.0 mm) )
    (line (pt 10.0 mm 2.0 mm) (pt 9.0 mm 5.5 mm) )
    (line (pt 10.0 mm 2.0 mm) (pt 11.0 mm 5.5 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 9.74 mm -0.32 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "Type" "" (pt 9.74 mm -3.32 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "RefDes" "" (pt 11.5 mm 2.0 mm) (isVisible True) (textStyleRef "Êóðñèâ 3_5") )
  )
  (symbolDef "R - ÏÎÄÑÒÐÎÅ×ÍÛÉ"
    (originalName "R - ÏÎÄÑÒÐÎÅ×ÍÛÉ")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 10.0 mm -5.0 mm) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 11.651 mm -5.0 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 9.492 mm -5.0 mm) "3" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 10.0 mm -6.0 mm) (pt 10.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 3.74 mm -2.32 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "Type" "" (pt 3.74 mm -5.32 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "RefDes" "" (pt 10.0 mm 2.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Êóðñèâ 3_5") )
  )
  (symbolDef "R1000"
    (originalName "R1000")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 10.0 mm 1.0 mm) (pt 10.0 mm -1.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 10.0 mm -2.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "Type" "" (pt 10.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "RefDes" "" (pt 10.0 mm 2.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Êóðñèâ 3_5") )
  )
  (symbolDef "R125"
    (originalName "R125")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 8.0 mm 1.0 mm) (pt 10.0 mm -1.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 10.0 mm 1.0 mm) (pt 12.0 mm -1.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 10.0 mm -2.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "RefDes" "" (pt 10.0 mm 2.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "Type" "" (pt 10.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
  )
  (symbolDef "R250"
    (originalName "R250")
    (pin (pinNum 1) (pt 5.0 mm 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 5.508 mm 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 15.0 mm 0.0) (isFlipped True) (pinLength 5.0 mm) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 16.651 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 14.492 mm 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 mm 2.0 mm) (pt 5.0 mm -2.0 mm) )
    (line (pt 15.0 mm -2.0 mm) (pt 15.0 mm 2.0 mm) )
    (line (pt 9.0 mm 1.0 mm) (pt 11.0 mm -1.0 mm) )
    (line (pt 5.0 mm -2.0 mm) (pt 15.0 mm -2.0 mm) )
    (line (pt 5.0 mm 2.0 mm) (pt 15.0 mm 2.0 mm) )
    (attr "Value" "{Value}" (pt 10.0 mm -2.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "RefDes" "" (pt 10.0 mm 2.0 mm) (isVisible True) (justify LowerCenter) (textStyleRef "Êóðñèâ 3_5") )
    (attr "Type" "" (pt 10.0 mm -5.0 mm) (justify UpperCenter) (textStyleRef "Êóðñèâ 3_5") )
  )
  (compDef "ÌËÒ(0.125)"
    (originalName "ÌËÒ(0.125)")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\ÐÅÇÈÑÒÎÐÛ.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R125") )
    (attachedPattern (patternNum 1) (patternName "ÌËÒ(0.125)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ÌËÒ(0.25)"
    (originalName "ÌËÒ(0.25)")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\ÐÅÇÈÑÒÎÐÛ.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R250") )
    (attachedPattern (patternNum 1) (patternName "ÌËÒ(0.25)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ÌËÒ(1)"
    (originalName "ÌËÒ(1)")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\ÐÅÇÈÑÒÎÐÛ.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R1000") )
    (attachedPattern (patternNum 1) (patternName "ÌËÒ(1)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ÑÏ3-38Â"
    (originalName "ÑÏ3-38Â")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\ÐÅÇÈÑÒÎÐÛ.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R - ÏÅÐÅÌÅÍÍÛÉ") )
    (attachedPattern (patternNum 1) (patternName "ÑÏ3-38Â")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "ÑÏ3-38Â1"
    (originalName "ÑÏ3-38Â1")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\ÐÅÇÈÑÒÎÐÛ.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R - ÏÎÄÑÒÐÎÅ×ÍÛÉ") )
    (attachedPattern (patternNum 1) (patternName "ÑÏ3-38Â")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

