ACCEL_ASCII "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\TRANSISTOR.LIA"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2020 5 20 0 40 14)
  (program "P-CAD 2006 Library Executive" "19.00.6667")
  (copyright "Copyright ฉ 1992-2006 Altium Limited")
  (fileAuthor "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 84.0) (insideDiam 60.0) (spokeWidth 15.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "DIP1R"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "DIP1E"
    (holeDiam 38.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 60.0) (shapeHeight 60.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 76.0) (insideDiam 57.0) (spokeWidth 0.32173 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "DIP3.6E"
    (holeDiam 140.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerType Signal) (padShapeType MtHole) (shapeWidth 200.0) (shapeHeight 200.0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 280.0) (insideDiam 210.0) (spokeWidth 1.18533 mm) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 18.0)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 40.0) (shapeHeight 40.0) )
    (viaShape (layerType Plane) (viaShapeType Thrm4_45) (outsideDiam 64.0) (insideDiam 40.0) (spokeWidth 15.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 91.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 137.0)
      (strokeWidth 14.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 60.0)
      (strokeWidth 9.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H91W10"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 91.0)
      (strokeWidth 10.0)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 100.0)
      (strokeWidth 10.0)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 125.0)
      (strokeWidth 0.19843 mm)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (patternDefExtended "TO-220AB"
  (originalName "TO-220AB")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "DIP1E") (pt -200.0 0.0) )
        (pad (padNum 2) (padStyleRef "DIP1E") (pt -100.0 -100.0) )
        (pad (padNum 1) (padStyleRef "DIP1R") (pt 0.0 0.0) )
        (pad (padNum 4) (padStyleRef "DIP3.6E") (pt -100.0 710.0) )
        (polyKeepOut 
          (pcbPoly 
            (pt -310.0 200.0) 
            (pt 110.0 200.0) 
            (pt 110.0 830.0) 
            (pt -310.0 830.0) 
          )
        )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -310.0 200.0) (pt -310.0 830.0) (width 10.0) )
        (line (pt 110.0 200.0) (pt 110.0 830.0) (width 10.0) )
        (line (pt -310.0 200.0) (pt 110.0 200.0) (width 10.0) )
        (line (pt -310.0 590.0) (pt 110.0 590.0) (width 10.0) )
        (line (pt -310.0 830.0) (pt 110.0 830.0) (width 10.0) )
        (attr "Type" "" (pt 140.0 830.0) (rotation 270.0) (isVisible True) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -100.0 910.0) (isVisible True) (justify Center) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "สา315"
  (originalName "สา315")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "DIP1R") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "DIP1E") (pt 200.0 0.0) )
        (pad (padNum 2) (padStyleRef "DIP1E") (pt 100.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -40.0 60.0) (pt -40.0 -70.0) (width 10.0) )
        (line (pt 240.0 60.0) (pt 240.0 -70.0) (width 10.0) )
        (line (pt -40.0 -40.0) (pt 240.0 -40.0) (width 10.0) )
        (line (pt -40.0 -70.0) (pt 240.0 -70.0) (width 10.0) )
        (line (pt -40.0 60.0) (pt 240.0 60.0) (width 10.0) )
        (attr "Type" "" (pt 100.0 -100.0) (isVisible True) (justify UpperCenter) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 100.0 100.0) (isVisible True) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "สา815"
  (originalName "สา815")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "DIP1R") (pt 0.0 0.0) )
        (pad (padNum 3) (padStyleRef "DIP1E") (pt 200.0 0.0) )
        (pad (padNum 2) (padStyleRef "DIP1E") (pt 100.0 0.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -20.0 -40.0) (pt -20.0 -70.0) (width 10.0) )
        (line (pt 220.0 -40.0) (pt 220.0 -70.0) (width 10.0) )
        (line (pt -40.0 60.0) (pt -40.0 -40.0) (width 10.0) )
        (line (pt 240.0 60.0) (pt 240.0 -40.0) (width 10.0) )
        (line (pt -40.0 -40.0) (pt 240.0 -40.0) (width 10.0) )
        (line (pt -20.0 -70.0) (pt 220.0 -70.0) (width 10.0) )
        (line (pt -40.0 60.0) (pt 240.0 60.0) (width 10.0) )
        (attr "Type" "" (pt 100.0 -100.0) (isVisible True) (justify UpperCenter) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt 100.0 100.0) (isVisible True) (justify LowerCenter) (textStyleRef "T:H91W10") )
      )
    )
  )
  (patternDefExtended "สา837"
  (originalName "สา837")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 3) (padStyleRef "DIP1E") (pt -200.0 0.0) (rotation 180.0) )
        (pad (padNum 1) (padStyleRef "DIP1R") (pt 0.0 0.0) (rotation 180.0) )
        (pad (padNum 2) (padStyleRef "DIP1E") (pt -100.0 0.0) (rotation 180.0) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -310.0 -100.0) (pt -310.0 100.0) (width 10.0) )
        (line (pt 110.0 -100.0) (pt 110.0 100.0) (width 10.0) )
        (line (pt 110.0 -100.0) (pt -310.0 -100.0) (width 10.0) )
        (line (pt 110.0 100.0) (pt -310.0 100.0) (width 10.0) )
        (line (pt 110.0 60.0) (pt -310.0 60.0) (width 10.0) )
        (attr "Type" "" (pt -300.0 -200.0) (isVisible True) (justify Left) (textStyleRef "T:H91W10") )
        (attr "RefDes" "" (pt -300.0 200.0) (isVisible True) (justify Left) (textStyleRef "T:H91W10") )
      )
    )
  )
  (symbolDef "192_N"
    (originalName "192_N")
    (pin (pinNum 1) (pt 0.0 300.0) (rotation 270.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 235.0) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 320.0) "A1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300.0 700.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 365.0 700.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 280.0 700.0) "A2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt -300.0 700.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -365.0 700.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -280.0 700.0) "A3" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (line (pt -105.0 520.0) (pt -175.0 560.0) )
    (line (pt -105.0 520.0) (pt -105.0 600.0) )
    (line (pt -210.0 700.0) (pt -105.0 520.0) )
    (line (pt 210.0 700.0) (pt 105.0 520.0) )
    (line (pt -180.0 520.0) (pt 180.0 520.0) )
    (line (pt -210.0 700.0) (pt -300.0 700.0) )
    (line (pt 210.0 700.0) (pt 300.0 700.0) )
    (line (pt 0.0 520.0) (pt 0.0 300.0) )
    (triplePointArc (pt 0.0 580.0) (pt -240.0 580.0) (pt -240.0 580.0) (width 10.0) )
    (attr "Type" "" (pt 0.0 1200.0) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 0.0 1000.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 400.0 500.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "235_N"
    (originalName "235_N")
    (pin (pinNum 2) (pt 300.0 700.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 365.0 700.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 280.0 700.0) "A2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 0.0 300.0) (rotation 270.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 235.0) "1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt 0.0 320.0) "A1" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt -300.0 700.0) (rotation 180.0) (isFlipped True) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -365.0 700.0) "3" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 mm 3.04561 mm) )
      ) 
      (pinName (text (pt -280.0 700.0) "A3" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 3.2623 mm 3.04561 mm) )
      ) 
      (defaultPinDes "3")
    )
    (line (pt -210.0 620.0) (pt -210.0 700.0) )
    (line (pt -140.0 660.0) (pt -210.0 700.0) )
    (line (pt -210.0 700.0) (pt -105.0 520.0) )
    (line (pt 210.0 700.0) (pt 105.0 520.0) )
    (line (pt -180.0 520.0) (pt 180.0 520.0) )
    (line (pt -210.0 700.0) (pt -300.0 700.0) )
    (line (pt 210.0 700.0) (pt 300.0 700.0) )
    (line (pt 0.0 520.0) (pt 0.0 300.0) )
    (triplePointArc (pt 0.0 580.0) (pt -240.0 580.0) (pt -240.0 580.0) (width 10.0) )
    (attr "Type" "" (pt 0.0 1200.0) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 0.0 1000.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
    (attr "Value" "{Value}" (pt 400.0 500.0) (isVisible True) (justify Left) (textStyleRef "(PartStyle)") )
  )
  (compDef "TO-220AB"
    (originalName "TO-220AB")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 4)
      (numParts 0)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TO-220AB")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
      )
    )
  )
  (compDef "สา315"
    (originalName "สา315")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "235_N") )
    (attachedPattern (patternNum 1) (patternName "สา315")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "สา361"
    (originalName "สา361")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "192_N") )
    (attachedPattern (patternNum 1) (patternName "สา315")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "สา815"
    (originalName "สา815")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "235_N") )
    (attachedPattern (patternNum 1) (patternName "สา815")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "สา837"
    (originalName "สา837")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "192_N") )
    (attachedPattern (patternNum 1) (patternName "สา837")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "สา837_TO-220AB"
    (originalName "สา837_TO-220AB")
    (compHeader 
      (sourceLibrary "C:\USERS\DEV1NE\DOWNLOADS\TELEGRAM DESKTOP\WORK\TRANSISTOR.LIB")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "192_N") )
    (attachedPattern (patternNum 1) (patternName "TO-220AB")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
      )
    )
  )
)

